# Email configuration
EMAIL_BACKEND=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jack.contro.95@gmail.com
EMAIL_HOST_PASSWORD=dony gxhs dgaw vtzb
DEFAULT_FROM_EMAIL=jack.contro.95@gmail.com
DEBUG=1